// Задача №20
//Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
//между ними в 2D пространстве.

//Метод читает данные от пользователя
int ReadData(string msg)
{
    Console.WriteLine(msg);
    return int.Parse(Console.ReadLine()??"0");
}
//метод находт расстояние между точками на плоскости
double CalcLen (int x1, int x2, int y1, int y2)
{
    return Math.Sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
} // вычисляем корень Math.Sqrt из выражения (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)
//метод выводит данные пользователя
void PrintData(string msg,double val) // только печатает переменные
{
    Console.WriteLine(msg+val);
}
//программируем саму программу

// вызываем метод с помощью которого считаем данные от пользователя
int x1 = ReadData("Ввведите координату х точки А: ");
int y1 = ReadData("Ввведите координату х точки А: ");
int x2 = ReadData("Ввведите координату х точки B: ");
int y2 = ReadData("Ввведите координату х точки B: ");

// вызываем метод который нам произведет вычисления
double res = CalcLen (x1,x2,y1,y2);

// вызывам метод который напечатает нам данные

PrintData("Расстояние между точками А и В: ",res);

