// Задача 10: Напишите программу, которая принимает на вход 
///трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
int num = new Random().Next(100,1000);
Console.WriteLine("Случайное трехзначное число: "+num);


int digit2= num/10;

num = digit2%10;

Console.WriteLine("Вторая цифрa " +num);